# ankiconnect-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ankiconnect/: AnkiConnect.java  AnkiConnectException.java  AnkiConnectHttpClient.java  AnkiConnectRequest.java  AnkiConnectResponse.java  BaseTypeDeserializer.java  Card.java  CardField.java  CardQueue.java  CardQueueDeserializer.java  CardState.java  CardType.java  CardTypeDeserializer.java  Indexable.java  JacksonConfiguration.java  Review.java  ReviewType.java  ReviewTypeDeserializer.java
src/main/java/ankiconnect/exception/: AnkiConnectException.java
src/main/java/ankiconnect/gson/: CardQueueDeserializer.java  CardTypeDeserializer.java  GsonFactory.java
src/main/java/ankiconnect/model/: AnkiConnectRequest.java  AnkiConnectResponse.java  Card.java  CardField.java  CardQueue.java  CardType.java
src/test/java/ankiconnect/: AnkiConnectTest.java  CardTest.java  TestHttpClient.java
src/test/resources/: log4j2.xml
