plugins {
    id 'java'
    id 'idea'
    id "maven-publish"
    id "io.freefair.lombok" version "8.1.0"
}

group = 'sh.casey.ankiconnect'
version project.hasProperty('version') ? version : '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'commons-codec:commons-codec:1.16.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j:2.20.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
